{
  "name": "text-to-speech-final",
  "version": "1.0.0",
  "description": "A text to speech converter",
  "main": "script.js",
  "author": "Karan",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
